{
    "name": "Fighterbot UserBot",
    "description": "Pluggable telegram userbot, made in python using Telethon.",
    "logo": "https://telegra.ph/file/d8d194c18562472a7c1f1.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/ComradeDear/Fighterbot",
    "success_url": "https://t.me/fighterbot_support",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": true
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "Your session string. Can be added now, or after deploy. (The bot will NOT work without a session string!!)",
            "value": ""
        },
        "HEROKU_API": {
            "description": "Heroku API token. Needed if deploying on heroku ONLY.",
            "value": "",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Name of your heroku app, given in the first blank on this page. To be added if deploying to heroku ONLY.",
            "value": "",
            "required": false
    },
    "formation": {
        "fighterbot": {
            "quantity": 1,
            "size": "free"
        }
    }
}
